CREATE TABLE subjects(
  id INT (11) PRIMARY KEY auto_increment,
  name VARCHAR (255) NOT NULL,
  description TEXT NULL ,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);